spring.application.name=LSMSD_Project
spring.data.mongodb.uri=mongodb://localhost:27017/Progetto
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.org.springframework.boot=INFO
spring.security.user.name=admin
spring.security.user.password=admin123